@use "./../assets/style/global.scss" as *;

$transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);

// SINGLE DESTINATION
.single-destination-page {
  width: 100%;
  position: relative;
  color: var(--subtext-color);
  background: var(--primary-color);

  .hero {
    width: 100%;
    height: 20rem;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
    }

    .overshad {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.7;
      background: #12151e;
    }

    .overlay {
      position: absolute;
      left: 10%;
      bottom: 4rem;
      max-width: 620px;

      h1 {
        font-size: 2rem;
        color: white;
        font-weight: 700;
      }

      p {
        color: white;
        opacity: 0.9;
      }
    }
  }

  .single_destination_content {
    width: 100%;
    position: relative;
    gap: 2rem;
    display: grid;
    padding: 4rem 0;
    align-items: start;
    grid-template-columns: 3fr 1fr;

    @media (max-width: 720px) {
      display: flex;
      flex-direction: column-reverse;
    }

    .main_contents {
      width: 100%;
      position: relative;
      gap: 2rem;
      display: flex;
      flex-direction: column;

      .intro {
        width: 100%;
        position: relative;

        h1,
        h2,
        h3 {
          margin-bottom: 0.6rem;
          color: var(--text-color);
        }
      }

      .tab_contents {
        width: 100%;
        gap: 1rem;
        display: flex;
        flex-direction: column;

        h2 {
          font-size: 2rem;
          font-weight: 800;
        }

        .tab_cards_grid {
          gap: 2rem;
          display: grid;
          align-items: start;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

          .general_card {
            width: 100%;
            overflow: hidden;
            position: relative;
            gap: 1rem;
            display: flex;
            flex-direction: column;

            .img {
              overflow: hidden;
              max-height: 15rem;
              border-radius: 1rem;
              transition: $transition;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: $transition;
              }

              &:hover {
                cursor: pointer;

                img {
                  transform: scale(1.1);
                }
              }
            }

            h3 {
              font-size: 1.2rem;
              font-weight: 700;
              margin-bottom: 0.4rem;
              color: var(--text-color);

              line-clamp: 1;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: normal;
            }

            p {
              line-clamp: 2;
              font-size: 1rem;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: normal;
            }
          }

          .no_tab_content {
            width: 100%;
            padding: 3rem 0;
            display: flex;
            align-items: center;
            flex-direction: column;

            p {
              font-size: 1rem;
              opacity: 0.7;
              color: var(--subtext-color);
            }
          }
        }
      }
    }

    .destination_sidebar {
      width: 100%;
      position: sticky;
      top: 10rem;

      .destination_box {
        gap: 1rem;
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 1.2rem;
          font-weight: 700;
          color: var(--text-color);
        }

        ul {
          gap: 1rem;
          display: flex;
          flex-direction: column;

          li {
            background: var(--secondary-color);
            gap: 1rem;
            display: flex;
            padding: 1rem;
            font-weight: 500;
            border-radius: .6rem;
            align-items: center;
            justify-content: center;
            transition: $transition;

            &:hover,
            &.active
            {
                background: var(--accent-color);
                cursor: pointer;
                color: white;
            }
          }
        }
      }
    }
  }
}
